PACKAGE_VERSION="0.1"

# Items below here should not have to change with each driver version
PACKAGE_NAME="hid-evision"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME[0]="hid-evision"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid/"
